{
	"name": "RPCStudents",
	"short_name": "RPCStudents",
	"start_url": "/#/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fff",
	"theme_color": "#1F96EC",
	"icons": [
		{
			"src": "/assets/chrome_144.png",
			"sizes": "144x144",
			"type": "image/png"	
		}
	],
  "gcm_sender_id": "103953800507"
}